* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    height: 100dvh;
}

#shows-sidebar {
    background: #303030;
}

#shows-sidebar ul {
    display: flex;
    flex-direction: column;
    border-right: 3px solid darkgray;
    height: 100%;
    overflow: scroll;
    list-style: none;
    gap: 0.5rem;
    padding: 0.5rem;
}

#shows-sidebar li {
    height: 4rem;
    background: #606060;
    border: 3px solid darkgray;
    border-radius: 1rem;
    padding-left: 0.5rem;
}

#shows-sidebar a {
    color: white;
    text-decoration: none;
}

#show-container {
    overflow: scroll;
    height: 100dvh;
}

#show.presentation {
    background: #303030;
    color: white;
    padding: 0.5rem;
}

#show.presentation > ul {
    display: flex;
    flex-direction: column;
    list-style: none
}

#show.presentation > ul > li > ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, 12rem);
    gap: 1rem;
    list-style: none;
    margin: 1rem;
}

#show.presentation {}

#show-controls {
    background: #303030;
    color: white;
    padding: 0.5rem;
}

#show-controls .settings {
    display: none;
}

#show-controls .settings.expand {
    display: flex;
    background: #606060;
    border: 3px solid lightgray;
    border-radius: 1rem;
    padding: 1rem;
    font-size: 1.2rem;
}

#forward-reverse {
    display: flex;
    gap: 0.5rem;
}

#forward-reverse > * {
    flex-grow: 1;
    text-align: center;
}

#forward-reverse .icon-button {
    height: 4rem;
    width: 100%;
    border: 3px solid darkgray;
    background: #505050;
}

#forward-reverse .icon-button:hover {
    background: #404040;
    border: 3px solid #808080;
}

#forward-reverse .icon-button.htmx-request {
    opacity: 30%;
}

#forward-reverse .icon-button:not(.htmx-request) {
    opacity: 100%;
    transition: opacity 0.3s;
}

.selected {
    box-shadow: 0px 0px 15px 1px #51ffcf;;
}

.mobile-tab-controls {
    display: none;
}

@media screen and (max-width: 50rem) {
    body {
        grid-template-columns: 1fr;
    }

    .mobile-tab-controls {
        display: flex;
        height: 5rem;
        width: 100%;
        background: #303030;
        border-top: 3px solid darkgray;
    }

    .mobile-tab-controls > * {
        flex-grow: 1;
        height: 100%;
    }

    #shows-sidebar,
    #show-container,
    #show-controls {
        height: calc(100dvh - 5rem);
    }

    #show-controls:not(.mobile-hidden){
        display: flex;
        flex-direction: column-reverse;
    }

    #forward-reverse .icon-button:hover,
    #forward-reverse .icon-button {
        height: 8rem;
        background: #505050;
        border: 3px solid darkgray;
    }

    .mobile-hidden {
        display: none;
    }

    .mobile-tab-controls .icon-button:not(.mobile-hidden) {
        background: darkgray;
        border-radius: 0;
    }

    .mobile-tab-controls .icon-button.mobile-hidden {
        display: initial;
    }

    body {
        max-height: 100dvh;
        height: 100dvh;
    }

    .icon-button:hover {
        background: transparent;
    }
}

/* Temporary slide thumbnails- eventually, these need to display an accurate representation of the slide. For now, we'll make it the right size and just throw the text in. */

/*.slide-thumbnail .slide {*/
/*    width: calc(1920px / 10);*/
/*    height: calc(1080px / 10);*/
/*    background: black;*/
/*    color: white;*/
/*    font-family: sans-serif;*/
/*}*/

/*.slide-thumbnail {*/
/*    max-width: calc(1920px / 10);*/
/*    max-height: calc(1080px / 10);*/
/*    overflow: hidden;*/
/*    margin: 0.5rem;*/
/*    border: 3px solid darkgray;*/
/*    border-radius: 0.5rem;*/
/*}*/

